gatelogue\_aggregator.types.config.Config
=========================================

.. currentmodule:: gatelogue_aggregator.types.config

.. autoclass:: Config
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Config.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Config.cache_dir
      ~Config.cooldown
      ~Config.max_workers
      ~Config.timeout
      ~Config.cache_exclude
   
   