gatelogue\_aggregator.sources.spawn\_warp.SpawnWarps
====================================================

.. currentmodule:: gatelogue_aggregator.sources.spawn_warp

.. autoclass:: SpawnWarps
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SpawnWarps.__init__
      ~SpawnWarps.build
      ~SpawnWarps.prepare
      ~SpawnWarps.report
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SpawnWarps.name
      ~SpawnWarps.priority
      ~SpawnWarps.report_ignore
      ~SpawnWarps.conn
   
   