gatelogue\_aggregator.sources.sea.wzf.WZF
=========================================

.. currentmodule:: gatelogue_aggregator.sources.sea.wzf

.. autoclass:: WZF
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~WZF.__init__
      ~WZF.build
      ~WZF.builder
      ~WZF.company
      ~WZF.connection
      ~WZF.dock
      ~WZF.line
      ~WZF.prepare
      ~WZF.report
      ~WZF.stop
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WZF.name
      ~WZF.priority
      ~WZF.report_ignore
      ~WZF.html
      ~WZF.conn
   
   