gatelogue\_aggregator.sources.yaml2source.Yaml
==============================================

.. currentmodule:: gatelogue_aggregator.sources.yaml2source

.. autoclass:: Yaml
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Yaml.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Yaml.colour
      ~Yaml.company_name
      ~Yaml.coords
      ~Yaml.lines
      ~Yaml.local
      ~Yaml.merge_codes
      ~Yaml.mode
      ~Yaml.proximity
      ~Yaml.world
   
   