gatelogue\_aggregator.sources.rail.local.flr\_kaze.FLRKaze
==========================================================

.. currentmodule:: gatelogue_aggregator.sources.rail.local.flr_kaze

.. autoclass:: FLRKaze
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FLRKaze.__init__
      ~FLRKaze.build
      ~FLRKaze.builder
      ~FLRKaze.company
      ~FLRKaze.connection
      ~FLRKaze.line
      ~FLRKaze.platform
      ~FLRKaze.prepare
      ~FLRKaze.report
      ~FLRKaze.routing
      ~FLRKaze.station
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FLRKaze.file_path
      ~FLRKaze.name
      ~FLRKaze.priority
      ~FLRKaze.report_ignore
      ~FLRKaze.conn
   
   