gatelogue\_aggregator.types.mergeable.Mergeable
===============================================

.. currentmodule:: gatelogue_aggregator.types.mergeable

.. autoclass:: Mergeable
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Mergeable.__init__
      ~Mergeable.equivalent
      ~Mergeable.merge
      ~Mergeable.merge_if_equivalent
      ~Mergeable.merge_lists
   
   

   
   
   