gatelogue\_aggregator.sources.sea.wzf\_warp.WZFWarp
===================================================

.. currentmodule:: gatelogue_aggregator.sources.sea.wzf_warp

.. autoclass:: WZFWarp
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~WZFWarp.__init__
      ~WZFWarp.find_by_ref
      ~WZFWarp.find_by_ref_or_index
      ~WZFWarp.retrieve_from_cache
      ~WZFWarp.sanitise_strings
      ~WZFWarp.save_to_cache
      ~WZFWarp.source
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WZFWarp.name
      ~WZFWarp.priority
      ~WZFWarp.g
   
   