gatelogue\_aggregator.types.base.BaseContext
============================================

.. currentmodule:: gatelogue_aggregator.types.base

.. autoclass:: BaseContext
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BaseContext.__init__
      ~BaseContext.find_by_ref
      ~BaseContext.find_by_ref_or_index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BaseContext.g
   
   