gatelogue\_aggregator.sources.yaml2source.Yaml2Source
=====================================================

.. currentmodule:: gatelogue_aggregator.sources.yaml2source

.. autoclass:: Yaml2Source
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Yaml2Source.__init__
      ~Yaml2Source.build
      ~Yaml2Source.prepare
      ~Yaml2Source.report
      ~Yaml2Source.routing
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Yaml2Source.name
      ~Yaml2Source.priority
      ~Yaml2Source.report_ignore
      ~Yaml2Source.file_path
      ~Yaml2Source.C
      ~Yaml2Source.L
      ~Yaml2Source.S
      ~Yaml2Source.P
      ~Yaml2Source.B
      ~Yaml2Source.conn
   
   