gatelogue\_aggregator.types.context.proximity.ProximityContext
==============================================================

.. currentmodule:: gatelogue_aggregator.types.context.proximity

.. autoclass:: ProximityContext
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ProximityContext.__init__
      ~ProximityContext.find_by_ref
      ~ProximityContext.find_by_ref_or_index
      ~ProximityContext.update
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ProximityContext.name
      ~ProximityContext.priority
      ~ProximityContext.g
   
   