gatelogue\_aggregator.types.line\_builder.LineBuilder
=====================================================

.. currentmodule:: gatelogue_aggregator.types.line_builder

.. autoclass:: LineBuilder
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LineBuilder.__init__
      ~LineBuilder.circle
      ~LineBuilder.connect
      ~LineBuilder.matrix
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LineBuilder.CnT
   
   