gatelogue\_aggregator.sources.sea.wzf\_warp.WZFWarp
===================================================

.. currentmodule:: gatelogue_aggregator.sources.sea.wzf_warp

.. autoclass:: WZFWarp
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~WZFWarp.__init__
      ~WZFWarp.build
      ~WZFWarp.builder
      ~WZFWarp.company
      ~WZFWarp.connection
      ~WZFWarp.dock
      ~WZFWarp.line
      ~WZFWarp.prepare
      ~WZFWarp.report
      ~WZFWarp.stop
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WZFWarp.name
      ~WZFWarp.priority
      ~WZFWarp.report_ignore
      ~WZFWarp.conn
   
   