gatelogue\_aggregator.sources.rail.nflr.NFLR
============================================

.. currentmodule:: gatelogue_aggregator.sources.rail.nflr

.. autoclass:: NFLR
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NFLR.__init__
      ~NFLR.build
      ~NFLR.builder
      ~NFLR.company
      ~NFLR.connection
      ~NFLR.line
      ~NFLR.platform
      ~NFLR.prepare
      ~NFLR.report
      ~NFLR.station
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NFLR.name
      ~NFLR.priority
      ~NFLR.report_ignore
      ~NFLR.cache
      ~NFLR.lines
      ~NFLR.conn
   
   