gatelogue\_aggregator.types.edge.connections.Direction
======================================================

.. currentmodule:: gatelogue_aggregator.types.edge.connections

.. autoclass:: Direction
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Direction.__init__
      ~Direction.export
      ~Direction.get_direction
      ~Direction.sanitise_strings
      ~Direction.set_direction
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Direction.backward_label
      ~Direction.direction
      ~Direction.forward_label
      ~Direction.one_way
   
   