gatelogue\_aggregator.sources.sea.hbl\_warp.HBLWarp
===================================================

.. currentmodule:: gatelogue_aggregator.sources.sea.hbl_warp

.. autoclass:: HBLWarp
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~HBLWarp.__init__
      ~HBLWarp.build
      ~HBLWarp.builder
      ~HBLWarp.company
      ~HBLWarp.connection
      ~HBLWarp.dock
      ~HBLWarp.line
      ~HBLWarp.prepare
      ~HBLWarp.report
      ~HBLWarp.stop
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~HBLWarp.name
      ~HBLWarp.priority
      ~HBLWarp.report_ignore
      ~HBLWarp.conn
   
   