gatelogue\_aggregator.types.source.Source
=========================================

.. currentmodule:: gatelogue_aggregator.types.source

.. autoclass:: Source
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Source.__init__
      ~Source.build
      ~Source.find_by_ref
      ~Source.find_by_ref_or_index
      ~Source.retrieve_from_cache
      ~Source.sanitise_strings
      ~Source.save_to_cache
      ~Source.source
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Source.name
      ~Source.priority
      ~Source.g
   
   