gatelogue\_aggregator.sources.rail.seat\_warp.SEATWarp
======================================================

.. currentmodule:: gatelogue_aggregator.sources.rail.seat_warp

.. autoclass:: SEATWarp
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SEATWarp.__init__
      ~SEATWarp.build
      ~SEATWarp.custom_routing
      ~SEATWarp.find_by_ref
      ~SEATWarp.find_by_ref_or_index
      ~SEATWarp.retrieve_from_cache
      ~SEATWarp.sanitise_strings
      ~SEATWarp.save_to_cache
      ~SEATWarp.source
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SEATWarp.file_path
      ~SEATWarp.name
      ~SEATWarp.priority
      ~SEATWarp.g
   
   