gatelogue\_aggregator.sources.bus.ccc.CCC
=========================================

.. currentmodule:: gatelogue_aggregator.sources.bus.ccc

.. autoclass:: CCC
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CCC.__init__
      ~CCC.berth
      ~CCC.build
      ~CCC.builder
      ~CCC.company
      ~CCC.connection
      ~CCC.line
      ~CCC.prepare
      ~CCC.report
      ~CCC.stop
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CCC.name
      ~CCC.priority
      ~CCC.report_ignore
      ~CCC.text
      ~CCC.conn
   
   