gatelogue\_aggregator.sources.rail.pacifica.Pacifica
====================================================

.. currentmodule:: gatelogue_aggregator.sources.rail.pacifica

.. autoclass:: Pacifica
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Pacifica.__init__
      ~Pacifica.build
      ~Pacifica.find_by_ref
      ~Pacifica.find_by_ref_or_index
      ~Pacifica.report
      ~Pacifica.retrieve_from_cache
      ~Pacifica.sanitise_strings
      ~Pacifica.save_to_cache
      ~Pacifica.source
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Pacifica.name
      ~Pacifica.priority
      ~Pacifica.g
   
   