gatelogue\_aggregator.sources.sea.aqualinq\_warp.AquaLinQWarp
=============================================================

.. currentmodule:: gatelogue_aggregator.sources.sea.aqualinq_warp

.. autoclass:: AquaLinQWarp
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AquaLinQWarp.__init__
      ~AquaLinQWarp.find_by_ref
      ~AquaLinQWarp.find_by_ref_or_index
      ~AquaLinQWarp.retrieve_from_cache
      ~AquaLinQWarp.sanitise_strings
      ~AquaLinQWarp.save_to_cache
      ~AquaLinQWarp.source
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AquaLinQWarp.name
      ~AquaLinQWarp.priority
      ~AquaLinQWarp.g
   
   