gatelogue\_types.BusLine
========================

.. currentmodule:: gatelogue_types

.. autoclass:: BusLine
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BusLine.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BusLine.code
      ~BusLine.colour
      ~BusLine.company
      ~BusLine.i
      ~BusLine.name
      ~BusLine.source
      ~BusLine.stops
   
   