gatelogue\_aggregator.sources.sea.hbl.HBL
=========================================

.. currentmodule:: gatelogue_aggregator.sources.sea.hbl

.. autoclass:: HBL
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~HBL.__init__
      ~HBL.build
      ~HBL.builder
      ~HBL.company
      ~HBL.connection
      ~HBL.dock
      ~HBL.line
      ~HBL.prepare
      ~HBL.report
      ~HBL.stop
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~HBL.name
      ~HBL.priority
      ~HBL.report_ignore
      ~HBL.html
      ~HBL.conn
   
   