gatelogue\_aggregator.sources.rail.wiki\_mrt.WikiMRT
====================================================

.. currentmodule:: gatelogue_aggregator.sources.rail.wiki_mrt

.. autoclass:: WikiMRT
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~WikiMRT.__init__
      ~WikiMRT.build
      ~WikiMRT.builder
      ~WikiMRT.company
      ~WikiMRT.connection
      ~WikiMRT.line
      ~WikiMRT.platform
      ~WikiMRT.prepare
      ~WikiMRT.report
      ~WikiMRT.station
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WikiMRT.name
      ~WikiMRT.priority
      ~WikiMRT.report_ignore
      ~WikiMRT.lines
      ~WikiMRT.conn
   
   