gatelogue\_aggregator.sources.yaml2source.YamlRoute
===================================================

.. currentmodule:: gatelogue_aggregator.sources.yaml2source

.. autoclass:: YamlRoute
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~YamlRoute.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~YamlRoute.backward_direction
      ~YamlRoute.forward_direction
      ~YamlRoute.stations
   
   