gatelogue\_aggregator.types.edge.connections.Connection
=======================================================

.. currentmodule:: gatelogue_aggregator.types.edge.connections

.. autoclass:: Connection
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Connection.NS
      ~Connection.__init__
      ~Connection.export
      ~Connection.get_line
      ~Connection.sanitise_strings
      ~Connection.set_line
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Connection.direction
      ~Connection.line
   
   