gatelogue\_aggregator.sources.town.TownList
===========================================

.. currentmodule:: gatelogue_aggregator.sources.town

.. autoclass:: TownList
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TownList.__init__
      ~TownList.build
      ~TownList.prepare
      ~TownList.report
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TownList.name
      ~TownList.priority
      ~TownList.report_ignore
      ~TownList.df
      ~TownList.conn
   
   