gatelogue\_aggregator.sources.sea.cfc.CFC
=========================================

.. currentmodule:: gatelogue_aggregator.sources.sea.cfc

.. autoclass:: CFC
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CFC.__init__
      ~CFC.build
      ~CFC.find_by_ref
      ~CFC.find_by_ref_or_index
      ~CFC.is_coord_source
      ~CFC.report
      ~CFC.reported_nodes
      ~CFC.retrieve_from_cache
      ~CFC.sanitise_strings
      ~CFC.save_to_cache
      ~CFC.source
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CFC.name
      ~CFC.priority
      ~CFC.g
   
   