gatelogue\_aggregator.sources.rail.local.np\_subway.NPSubway
============================================================

.. currentmodule:: gatelogue_aggregator.sources.rail.local.np_subway

.. autoclass:: NPSubway
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NPSubway.__init__
      ~NPSubway.custom_routing
      ~NPSubway.find_by_ref
      ~NPSubway.find_by_ref_or_index
      ~NPSubway.retrieve_from_cache
      ~NPSubway.sanitise_strings
      ~NPSubway.save_to_cache
      ~NPSubway.source
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NPSubway.file_path
      ~NPSubway.name
      ~NPSubway.priority
      ~NPSubway.g
   
   