gatelogue\_types.GD
===================

.. currentmodule:: gatelogue_types

.. autoclass:: GD
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GD.__init__
      ~GD.create
      ~GD.drop_sources
      ~GD.from_bytes
      ~GD.from_bytes_readonly
      ~GD.get
      ~GD.get_async
      ~GD.get_node
      ~GD.nodes
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GD.has_sources
      ~GD.timestamp
      ~GD.version
      ~GD.conn
   
   