gatelogue\_aggregator.sources.rail.local.flr\_kaze.FLRKaze
==========================================================

.. currentmodule:: gatelogue_aggregator.sources.rail.local.flr_kaze

.. autoclass:: FLRKaze
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FLRKaze.__init__
      ~FLRKaze.build
      ~FLRKaze.custom_routing
      ~FLRKaze.find_by_ref
      ~FLRKaze.find_by_ref_or_index
      ~FLRKaze.report
      ~FLRKaze.retrieve_from_cache
      ~FLRKaze.sanitise_strings
      ~FLRKaze.save_to_cache
      ~FLRKaze.source
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FLRKaze.file_path
      ~FLRKaze.name
      ~FLRKaze.priority
      ~FLRKaze.g
   
   