gatelogue\_aggregator.sources.rail.nsc.NSC
==========================================

.. currentmodule:: gatelogue_aggregator.sources.rail.nsc

.. autoclass:: NSC
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NSC.__init__
      ~NSC.build
      ~NSC.custom_routing
      ~NSC.find_by_ref
      ~NSC.find_by_ref_or_index
      ~NSC.report
      ~NSC.retrieve_from_cache
      ~NSC.sanitise_strings
      ~NSC.save_to_cache
      ~NSC.source
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NSC.file_path
      ~NSC.name
      ~NSC.priority
      ~NSC.g
   
   