gatelogue\_aggregator.sources.rail.seat.SEAT
============================================

.. currentmodule:: gatelogue_aggregator.sources.rail.seat

.. autoclass:: SEAT
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SEAT.__init__
      ~SEAT.build
      ~SEAT.find_by_ref
      ~SEAT.find_by_ref_or_index
      ~SEAT.report
      ~SEAT.retrieve_from_cache
      ~SEAT.sanitise_strings
      ~SEAT.save_to_cache
      ~SEAT.source
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SEAT.name
      ~SEAT.priority
      ~SEAT.g
   
   