gatelogue\_aggregator.sources.rail.wzr.WZR
==========================================

.. currentmodule:: gatelogue_aggregator.sources.rail.wzr

.. autoclass:: WZR
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~WZR.__init__
      ~WZR.build
      ~WZR.builder
      ~WZR.company
      ~WZR.connection
      ~WZR.line
      ~WZR.platform
      ~WZR.prepare
      ~WZR.report
      ~WZR.station
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WZR.name
      ~WZR.priority
      ~WZR.report_ignore
      ~WZR.html
      ~WZR.conn
   
   