gatelogue\_aggregator.sources.rail.wzr\_warp.WZRWarp
====================================================

.. currentmodule:: gatelogue_aggregator.sources.rail.wzr_warp

.. autoclass:: WZRWarp
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~WZRWarp.__init__
      ~WZRWarp.build
      ~WZRWarp.find_by_ref
      ~WZRWarp.find_by_ref_or_index
      ~WZRWarp.is_coord_source
      ~WZRWarp.report
      ~WZRWarp.reported_nodes
      ~WZRWarp.retrieve_from_cache
      ~WZRWarp.sanitise_strings
      ~WZRWarp.save_to_cache
      ~WZRWarp.source
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WZRWarp.name
      ~WZRWarp.priority
      ~WZRWarp.g
   
   