gatelogue\_aggregator.sources.rail.nsc\_warp.NSCWarp
====================================================

.. currentmodule:: gatelogue_aggregator.sources.rail.nsc_warp

.. autoclass:: NSCWarp
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NSCWarp.__init__
      ~NSCWarp.build
      ~NSCWarp.builder
      ~NSCWarp.company
      ~NSCWarp.connection
      ~NSCWarp.line
      ~NSCWarp.platform
      ~NSCWarp.prepare
      ~NSCWarp.report
      ~NSCWarp.station
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NSCWarp.name
      ~NSCWarp.priority
      ~NSCWarp.report_ignore
      ~NSCWarp.warps
      ~NSCWarp.conn
   
   