gatelogue\_aggregator.sources.rail.railinq\_warp.RaiLinQWarp
============================================================

.. currentmodule:: gatelogue_aggregator.sources.rail.railinq_warp

.. autoclass:: RaiLinQWarp
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RaiLinQWarp.__init__
      ~RaiLinQWarp.find_by_ref
      ~RaiLinQWarp.find_by_ref_or_index
      ~RaiLinQWarp.retrieve_from_cache
      ~RaiLinQWarp.sanitise_strings
      ~RaiLinQWarp.save_to_cache
      ~RaiLinQWarp.source
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RaiLinQWarp.name
      ~RaiLinQWarp.priority
      ~RaiLinQWarp.g
   
   