gatelogue\_aggregator.sources.rail.nrn.NRN
==========================================

.. currentmodule:: gatelogue_aggregator.sources.rail.nrn

.. autoclass:: NRN
   :members:
   :show-inheritance:
   :inherited-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NRN.__init__
      ~NRN.build
      ~NRN.custom_routing
      ~NRN.find_by_ref
      ~NRN.find_by_ref_or_index
      ~NRN.is_warp_source
      ~NRN.report
      ~NRN.reported_nodes
      ~NRN.retrieve_from_cache
      ~NRN.sanitise_strings
      ~NRN.save_to_cache
      ~NRN.source
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NRN.file_path
      ~NRN.name
      ~NRN.priority
      ~NRN.g
   
   