

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gatelogue_aggregator.types.node.rail.RailStation &mdash; gatelogue-aggregator 2.0.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-codeautolink.css?v=b2176991" />

  
    <link rel="canonical" href="https://mrt-map.github.io/gatelogue/docs/_autosummary/gatelogue_aggregator.types.node.rail.RailStation.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3e466467"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gatelogue_aggregator.types.node.sea" href="gatelogue_aggregator.types.node.sea.html" />
    <link rel="prev" title="gatelogue_aggregator.types.node.rail.RailSource" href="gatelogue_aggregator.types.node.rail.RailSource.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            gatelogue-aggregator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_format.html">Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gatelogue_aggregator.html">gatelogue_aggregator</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gatelogue_aggregator.cli.html">gatelogue_aggregator.cli</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatelogue_aggregator.downloader.html">gatelogue_aggregator.downloader</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatelogue_aggregator.logging.html">gatelogue_aggregator.logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatelogue_aggregator.sources.html">gatelogue_aggregator.sources</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="gatelogue_aggregator.types.html">gatelogue_aggregator.types</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="gatelogue_aggregator.types.config.html">gatelogue_aggregator.types.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="gatelogue_aggregator.types.edge.html">gatelogue_aggregator.types.edge</a></li>
<li class="toctree-l4"><a class="reference internal" href="gatelogue_aggregator.types.gatelogue_data.html">gatelogue_aggregator.types.gatelogue_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="gatelogue_aggregator.types.mergeable.html">gatelogue_aggregator.types.mergeable</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="gatelogue_aggregator.types.node.html">gatelogue_aggregator.types.node</a></li>
<li class="toctree-l4"><a class="reference internal" href="gatelogue_aggregator.types.source.html">gatelogue_aggregator.types.source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gatelogue_aggregator.utils.html">gatelogue_aggregator.utils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gatelogue_types.html">gatelogue_types</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gatelogue-aggregator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../reference.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="gatelogue_aggregator.html">gatelogue_aggregator</a></li>
          <li class="breadcrumb-item"><a href="gatelogue_aggregator.types.html">gatelogue_aggregator.types</a></li>
          <li class="breadcrumb-item"><a href="gatelogue_aggregator.types.node.html">gatelogue_aggregator.types.node</a></li>
          <li class="breadcrumb-item"><a href="gatelogue_aggregator.types.node.rail.html">gatelogue_aggregator.types.node.rail</a></li>
      <li class="breadcrumb-item active">gatelogue_aggregator.types.node.rail.RailStation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/gatelogue_aggregator.types.node.rail.RailStation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gatelogue-aggregator-types-node-rail-railstation">
<h1>gatelogue_aggregator.types.node.rail.RailStation<a class="headerlink" href="#gatelogue-aggregator-types-node-rail-railstation" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">gatelogue_aggregator.types.node.rail.</span></span><span class="sig-name descname"><span class="pre">RailStation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">coordinates:</span> <span class="pre">~gatelogue_types.Sourced[tuple[float,</span> <span class="pre">float]]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">world:</span> <span class="pre">~gatelogue_types.Sourced[~gatelogue_types.World]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">proximity:</span> <span class="pre">dict[~gatelogue_types.ID,</span> <span class="pre">~gatelogue_types.Sourced[~gatelogue_types.Proximity]]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;,</span> <span class="pre">shared_facility:</span> <span class="pre">list[~gatelogue_types.Sourced[~gatelogue_types.ID]]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;,</span> <span class="pre">*,</span> <span class="pre">i:</span> <span class="pre">~gatelogue_types.ID</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">source:</span> <span class="pre">set[str]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;,</span> <span class="pre">codes:</span> <span class="pre">set[str],</span> <span class="pre">name:</span> <span class="pre">~gatelogue_types.Sourced[str]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">company:</span> <span class="pre">~gatelogue_types.Sourced[~gatelogue_types.ID]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">connections:</span> <span class="pre">dict[~gatelogue_types.ID,</span> <span class="pre">list[~gatelogue_types.Sourced[~gatelogue_types.Connection]]]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="gatelogue_types.RailStation.html#gatelogue_types.RailStation" title="gatelogue_types.RailStation"><code class="xref py py-class docutils literal notranslate"><span class="pre">RailStation</span></code></a>, <a class="reference internal" href="gatelogue_aggregator.types.node.base.LocatedNode.html#gatelogue_aggregator.types.node.base.LocatedNode" title="gatelogue_aggregator.types.node.base.LocatedNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocatedNode</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.__init__" title="gatelogue_aggregator.types.node.rail.RailStation.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.acceptable_list_node_types" title="gatelogue_aggregator.types.node.rail.RailStation.acceptable_list_node_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">acceptable_list_node_types</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.acceptable_single_node_types" title="gatelogue_aggregator.types.node.rail.RailStation.acceptable_single_node_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">acceptable_single_node_types</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.connect" title="gatelogue_aggregator.types.node.rail.RailStation.connect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connect</span></code></a>(src, node[, value, source])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.connect_one" title="gatelogue_aggregator.types.node.rail.RailStation.connect_one"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connect_one</span></code></a>(src, node[, value, source])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.disconnect" title="gatelogue_aggregator.types.node.rail.RailStation.disconnect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">disconnect</span></code></a>(src, node)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.equivalent" title="gatelogue_aggregator.types.node.rail.RailStation.equivalent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">equivalent</span></code></a>(src, other)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.export" title="gatelogue_aggregator.types.node.rail.RailStation.export"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export</span></code></a>(src)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.get_all" title="gatelogue_aggregator.types.node.rail.RailStation.get_all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_all</span></code></a>(src, ty[, conn_ty])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.get_all_id" title="gatelogue_aggregator.types.node.rail.RailStation.get_all_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_all_id</span></code></a>(src, ty[, conn_ty])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.get_edge" title="gatelogue_aggregator.types.node.rail.RailStation.get_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_edge</span></code></a>(src, node[, ty])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.get_edges" title="gatelogue_aggregator.types.node.rail.RailStation.get_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_edges</span></code></a>(src, node[, ty])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.get_one" title="gatelogue_aggregator.types.node.rail.RailStation.get_one"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_one</span></code></a>(src, ty[, conn_ty])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.get_one_id" title="gatelogue_aggregator.types.node.rail.RailStation.get_one_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_one_id</span></code></a>(src, ty[, conn_ty])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.merge" title="gatelogue_aggregator.types.node.rail.RailStation.merge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge</span></code></a>(src, other)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.merge_attrs" title="gatelogue_aggregator.types.node.rail.RailStation.merge_attrs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_attrs</span></code></a>(src, other)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.merge_if_equivalent" title="gatelogue_aggregator.types.node.rail.RailStation.merge_if_equivalent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_if_equivalent</span></code></a>(src, other)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.merge_key" title="gatelogue_aggregator.types.node.rail.RailStation.merge_key"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_key</span></code></a>(src)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.merge_lists" title="gatelogue_aggregator.types.node.rail.RailStation.merge_lists"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_lists</span></code></a>(src, self, other)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.new" title="gatelogue_aggregator.types.node.rail.RailStation.new"><code class="xref py py-obj docutils literal notranslate"><span class="pre">new</span></code></a>(src, *, codes, company[, name, world, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.print_report" title="gatelogue_aggregator.types.node.rail.RailStation.print_report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_report</span></code></a>(src, level, msg)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.process_code" title="gatelogue_aggregator.types.node.rail.RailStation.process_code"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_code</span></code></a>(s)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.ref" title="gatelogue_aggregator.types.node.rail.RailStation.ref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ref</span></code></a>(src)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.report" title="gatelogue_aggregator.types.node.rail.RailStation.report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">report</span></code></a>(src)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.sanitise_strings" title="gatelogue_aggregator.types.node.rail.RailStation.sanitise_strings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sanitise_strings</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.str_src" title="gatelogue_aggregator.types.node.rail.RailStation.str_src"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str_src</span></code></a>(src)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.codes" title="gatelogue_aggregator.types.node.rail.RailStation.codes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">codes</span></code></a></p></td>
<td><p>Unique code(s) identifying the Rail station.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.company" title="gatelogue_aggregator.types.node.rail.RailStation.company"><code class="xref py py-obj docutils literal notranslate"><span class="pre">company</span></code></a></p></td>
<td><p>ID of the <a class="reference internal" href="gatelogue_aggregator.types.node.rail.RailCompany.html#gatelogue_aggregator.types.node.rail.RailCompany" title="gatelogue_aggregator.types.node.rail.RailCompany"><code class="xref py py-class docutils literal notranslate"><span class="pre">RailCompany</span></code></a> that stops here</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.connections" title="gatelogue_aggregator.types.node.rail.RailStation.connections"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connections</span></code></a></p></td>
<td><p>References all next stations on the lines serving this station.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.coordinates" title="gatelogue_aggregator.types.node.rail.RailStation.coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coordinates</span></code></a></p></td>
<td><p>Coordinates of the object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.i" title="gatelogue_aggregator.types.node.rail.RailStation.i"><code class="xref py py-obj docutils literal notranslate"><span class="pre">i</span></code></a></p></td>
<td><p>The ID of the node</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.name" title="gatelogue_aggregator.types.node.rail.RailStation.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Name of the station</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.proximity" title="gatelogue_aggregator.types.node.rail.RailStation.proximity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">proximity</span></code></a></p></td>
<td><p>References all objects that are near (within walking distance of) this object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.shared_facility" title="gatelogue_aggregator.types.node.rail.RailStation.shared_facility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shared_facility</span></code></a></p></td>
<td><p>References all objects that this object shares the same facility with (same building, station, hub etc)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.source" title="gatelogue_aggregator.types.node.rail.RailStation.source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">source</span></code></a></p></td>
<td><p>All sources that prove the node's existence</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_aggregator.types.node.rail.RailStation.world" title="gatelogue_aggregator.types.node.rail.RailStation.world"><code class="xref py py-obj docutils literal notranslate"><span class="pre">world</span></code></a></p></td>
<td><p>Whether the object is in the New or Old world</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.acceptable_list_node_types">
<span class="sig-name descname"><span class="pre">acceptable_list_node_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.acceptable_list_node_types" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.acceptable_single_node_types">
<span class="sig-name descname"><span class="pre">acceptable_single_node_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.acceptable_single_node_types" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.codes">
<span class="sig-name descname"><span class="pre">codes</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.14)"><span class="pre">set</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.codes" title="Link to this definition"></a></dt>
<dd><p>Unique code(s) identifying the Rail station. May also be the same as the name</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.company">
<span class="sig-name descname"><span class="pre">company</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="gatelogue_types.Sourced.html#gatelogue_types.Sourced" title="gatelogue_types.Sourced"><span class="pre">Sourced</span></a><span class="p"><span class="pre">[</span></span><span class="pre">ID</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.company" title="Link to this definition"></a></dt>
<dd><p>ID of the <a class="reference internal" href="gatelogue_aggregator.types.node.rail.RailCompany.html#gatelogue_aggregator.types.node.rail.RailCompany" title="gatelogue_aggregator.types.node.rail.RailCompany"><code class="xref py py-class docutils literal notranslate"><span class="pre">RailCompany</span></code></a> that stops here</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.source.Source.html#gatelogue_aggregator.types.source.Source" title="gatelogue_aggregator.types.source.Source"><span class="pre">Source</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.node.base.Node.html#gatelogue_aggregator.types.node.base.Node" title="gatelogue_aggregator.types.node.base.Node"><span class="pre">Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.14)"><span class="pre">set</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.connect" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.connect_one">
<span class="sig-name descname"><span class="pre">connect_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.source.Source.html#gatelogue_aggregator.types.source.Source" title="gatelogue_aggregator.types.source.Source"><span class="pre">Source</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.node.base.Node.html#gatelogue_aggregator.types.node.base.Node" title="gatelogue_aggregator.types.node.base.Node"><span class="pre">Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.14)"><span class="pre">set</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.connect_one" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.connections">
<span class="sig-name descname"><span class="pre">connections</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><span class="pre">ID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gatelogue_types.Sourced.html#gatelogue_types.Sourced" title="gatelogue_types.Sourced"><span class="pre">Sourced</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gatelogue_types.Connection.html#gatelogue_types.Connection" title="gatelogue_types.Connection"><span class="pre">Connection</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.connections" title="Link to this definition"></a></dt>
<dd><p>References all next stations on the lines serving this station.
It is represented as a mapping of station IDs to a list of connection data (<a class="reference internal" href="gatelogue_aggregator.types.node.rail.RailConnection.html#gatelogue_aggregator.types.node.rail.RailConnection" title="gatelogue_aggregator.types.node.rail.RailConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">RailConnection</span></code></a>), each encoding line and route information.
For example, <code class="docutils literal notranslate"><span class="pre">{1234:</span> <span class="pre">[&lt;conn1&gt;,</span> <span class="pre">&lt;conn2&gt;]}</span></code> means that the station with ID <code class="docutils literal notranslate"><span class="pre">1234</span></code> is the next station from here on two lines.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.coordinates">
<span class="sig-name descname"><span class="pre">coordinates</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="gatelogue_types.Sourced.html#gatelogue_types.Sourced" title="gatelogue_types.Sourced"><span class="pre">Sourced</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.coordinates" title="Link to this definition"></a></dt>
<dd><p>Coordinates of the object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.source.Source.html#gatelogue_aggregator.types.source.Source" title="gatelogue_aggregator.types.source.Source"><span class="pre">Source</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.node.base.Node.html#gatelogue_aggregator.types.node.base.Node" title="gatelogue_aggregator.types.node.base.Node"><span class="pre">Node</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.disconnect" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.equivalent">
<span class="sig-name descname"><span class="pre">equivalent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.node.rail.RailSource.html#gatelogue_aggregator.types.node.rail.RailSource" title="gatelogue_aggregator.types.node.rail.RailSource"><span class="pre">RailSource</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Self" title="(in Python v3.14)"><span class="pre">Self</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.equivalent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.node.rail.RailSource.html#gatelogue_aggregator.types.node.rail.RailSource" title="gatelogue_aggregator.types.node.rail.RailSource"><span class="pre">RailSource</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="gatelogue_types.RailStation.html#gatelogue_types.RailStation" title="gatelogue_types.RailStation"><span class="pre">RailStation</span></a></span></span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.export" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.get_all">
<span class="sig-name descname"><span class="pre">get_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.source.Source.html#gatelogue_aggregator.types.source.Source" title="gatelogue_aggregator.types.source.Source"><span class="pre">Source</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conn_ty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)"><span class="pre">type</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.get_all" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.get_all_id">
<span class="sig-name descname"><span class="pre">get_all_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.source.Source.html#gatelogue_aggregator.types.source.Source" title="gatelogue_aggregator.types.source.Source"><span class="pre">Source</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gatelogue_aggregator.types.node.base.Node.html#gatelogue_aggregator.types.node.base.Node" title="gatelogue_aggregator.types.node.base.Node"><span class="pre">Node</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conn_ty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)"><span class="pre">type</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gatelogue_aggregator.types.source.Sourced.html#gatelogue_aggregator.types.source.Sourced" title="gatelogue_aggregator.types.source.Sourced"><span class="pre">Sourced</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.get_all_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.get_edge">
<span class="sig-name descname"><span class="pre">get_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.source.Source.html#gatelogue_aggregator.types.source.Source" title="gatelogue_aggregator.types.source.Source"><span class="pre">Source</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.node.base.Node.html#gatelogue_aggregator.types.node.base.Node" title="gatelogue_aggregator.types.node.base.Node"><span class="pre">Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="gatelogue_aggregator.types.source.Sourced.html#gatelogue_aggregator.types.source.Sourced" title="gatelogue_aggregator.types.source.Sourced"><span class="pre">Sourced</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.get_edge" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.get_edges">
<span class="sig-name descname"><span class="pre">get_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.source.Source.html#gatelogue_aggregator.types.source.Source" title="gatelogue_aggregator.types.source.Source"><span class="pre">Source</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.node.base.Node.html#gatelogue_aggregator.types.node.base.Node" title="gatelogue_aggregator.types.node.base.Node"><span class="pre">Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gatelogue_aggregator.types.source.Sourced.html#gatelogue_aggregator.types.source.Sourced" title="gatelogue_aggregator.types.source.Sourced"><span class="pre">Sourced</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.get_edges" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.get_one">
<span class="sig-name descname"><span class="pre">get_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.source.Source.html#gatelogue_aggregator.types.source.Source" title="gatelogue_aggregator.types.source.Source"><span class="pre">Source</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conn_ty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)"><span class="pre">type</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">T</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.get_one" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.get_one_id">
<span class="sig-name descname"><span class="pre">get_one_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.source.Source.html#gatelogue_aggregator.types.source.Source" title="gatelogue_aggregator.types.source.Source"><span class="pre">Source</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gatelogue_aggregator.types.node.base.Node.html#gatelogue_aggregator.types.node.base.Node" title="gatelogue_aggregator.types.node.base.Node"><span class="pre">Node</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conn_ty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)"><span class="pre">type</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="gatelogue_aggregator.types.source.Sourced.html#gatelogue_aggregator.types.source.Sourced" title="gatelogue_aggregator.types.source.Sourced"><span class="pre">Sourced</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.get_one_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.i">
<span class="sig-name descname"><span class="pre">i</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ID</span></span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.i" title="Link to this definition"></a></dt>
<dd><p>The ID of the node</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.merge">
<span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.source.Source.html#gatelogue_aggregator.types.source.Source" title="gatelogue_aggregator.types.source.Source"><span class="pre">Source</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Self" title="(in Python v3.14)"><span class="pre">Self</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.merge" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.merge_attrs">
<span class="sig-name descname"><span class="pre">merge_attrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.node.rail.RailSource.html#gatelogue_aggregator.types.node.rail.RailSource" title="gatelogue_aggregator.types.node.rail.RailSource"><span class="pre">RailSource</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Self" title="(in Python v3.14)"><span class="pre">Self</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.merge_attrs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.merge_if_equivalent">
<span class="sig-name descname"><span class="pre">merge_if_equivalent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.source.Source.html#gatelogue_aggregator.types.source.Source" title="gatelogue_aggregator.types.source.Source"><span class="pre">Source</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.merge_if_equivalent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.merge_key">
<span class="sig-name descname"><span class="pre">merge_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.node.rail.RailSource.html#gatelogue_aggregator.types.node.rail.RailSource" title="gatelogue_aggregator.types.node.rail.RailSource"><span class="pre">RailSource</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.merge_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.merge_lists">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">merge_lists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.source.Source.html#gatelogue_aggregator.types.source.Source" title="gatelogue_aggregator.types.source.Source"><span class="pre">Source</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.merge_lists" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="gatelogue_types.Sourced.html#gatelogue_types.Sourced" title="gatelogue_types.Sourced"><span class="pre">Sourced</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.name" title="Link to this definition"></a></dt>
<dd><p>Name of the station</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.new">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.node.rail.RailSource.html#gatelogue_aggregator.types.node.rail.RailSource" title="gatelogue_aggregator.types.node.rail.RailSource"><span class="pre">RailSource</span></a></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">codes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.14)"><span class="pre">set</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">company</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.node.rail.RailCompany.html#gatelogue_aggregator.types.node.rail.RailCompany" title="gatelogue_aggregator.types.node.rail.RailCompany"><span class="pre">RailCompany</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">World</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.new" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.print_report">
<span class="sig-name descname"><span class="pre">print_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.source.Source.html#gatelogue_aggregator.types.source.Source" title="gatelogue_aggregator.types.source.Source"><span class="pre">Source</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.print_report" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.process_code">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">process_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">T</span></span></span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.process_code" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.proximity">
<span class="sig-name descname"><span class="pre">proximity</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><span class="pre">ID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="gatelogue_types.Sourced.html#gatelogue_types.Sourced" title="gatelogue_types.Sourced"><span class="pre">Sourced</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gatelogue_types.Proximity.html#gatelogue_types.Proximity" title="gatelogue_types.Proximity"><span class="pre">Proximity</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.proximity" title="Link to this definition"></a></dt>
<dd><p>References all objects that are near (within walking distance of) this object.
It is represented as an inner mapping of object IDs to proximity data (<code class="xref py py-class docutils literal notranslate"><span class="pre">Proximity</span></code>).
For example, <code class="docutils literal notranslate"><span class="pre">{1234:</span> <span class="pre">&lt;proximity&gt;}</span></code> means that there is an object with ID <code class="docutils literal notranslate"><span class="pre">1234</span></code> near this object, and <code class="docutils literal notranslate"><span class="pre">&lt;proximity&gt;</span></code> is a <code class="xref py py-class docutils literal notranslate"><span class="pre">Proximity</span></code> object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.ref">
<span class="sig-name descname"><span class="pre">ref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.node.rail.RailSource.html#gatelogue_aggregator.types.node.rail.RailSource" title="gatelogue_aggregator.types.node.rail.RailSource"><span class="pre">RailSource</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="gatelogue_aggregator.types.node.base.NodeRef.html#gatelogue_aggregator.types.node.base.NodeRef" title="gatelogue_aggregator.types.node.base.NodeRef"><span class="pre">NodeRef</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Self" title="(in Python v3.14)"><span class="pre">Self</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.ref" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.report">
<span class="sig-name descname"><span class="pre">report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.node.rail.RailSource.html#gatelogue_aggregator.types.node.rail.RailSource" title="gatelogue_aggregator.types.node.rail.RailSource"><span class="pre">RailSource</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.report" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.sanitise_strings">
<span class="sig-name descname"><span class="pre">sanitise_strings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.sanitise_strings" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.shared_facility">
<span class="sig-name descname"><span class="pre">shared_facility</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gatelogue_types.Sourced.html#gatelogue_types.Sourced" title="gatelogue_types.Sourced"><span class="pre">Sourced</span></a><span class="p"><span class="pre">[</span></span><span class="pre">ID</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.shared_facility" title="Link to this definition"></a></dt>
<dd><p>References all objects that this object shares the same facility with (same building, station, hub etc)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.source">
<span class="sig-name descname"><span class="pre">source</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.14)"><span class="pre">set</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.source" title="Link to this definition"></a></dt>
<dd><p>All sources that prove the node’s existence</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.str_src">
<span class="sig-name descname"><span class="pre">str_src</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gatelogue_aggregator.types.node.rail.RailSource.html#gatelogue_aggregator.types.node.rail.RailSource" title="gatelogue_aggregator.types.node.rail.RailSource"><span class="pre">RailSource</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.str_src" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gatelogue_aggregator.types.node.rail.RailStation.world">
<span class="sig-name descname"><span class="pre">world</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="gatelogue_types.Sourced.html#gatelogue_types.Sourced" title="gatelogue_types.Sourced"><span class="pre">Sourced</span></a><span class="p"><span class="pre">[</span></span><span class="pre">World</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><a class="headerlink" href="#gatelogue_aggregator.types.node.rail.RailStation.world" title="Link to this definition"></a></dt>
<dd><p>Whether the object is in the New or Old world</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gatelogue_aggregator.types.node.rail.RailSource.html" class="btn btn-neutral float-left" title="gatelogue_aggregator.types.node.rail.RailSource" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gatelogue_aggregator.types.node.sea.html" class="btn btn-neutral float-right" title="gatelogue_aggregator.types.node.sea" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, MRT Mapping Services.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>