

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gatelogue_types.sea.SeaStop &mdash; gatelogue-aggregator 3.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-codeautolink.css?v=b2176991" />

  
    <link rel="canonical" href="https://mrt-map.github.io/gatelogue/docs/_autosummary/gatelogue_types.sea.SeaStop.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f4ced14b"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gatelogue_types.spawn_warp" href="gatelogue_types.spawn_warp.html" />
    <link rel="prev" title="gatelogue_types.sea.SeaLine" href="gatelogue_types.sea.SeaLine.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            gatelogue-aggregator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_format.html">Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gatelogue_aggregator.html">gatelogue_aggregator</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="gatelogue_types.html">gatelogue_types</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gatelogue_types.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatelogue_types.html#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatelogue_types.air.html">gatelogue_types.air</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatelogue_types.bus.html">gatelogue_types.bus</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatelogue_types.node.html">gatelogue_types.node</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatelogue_types.rail.html">gatelogue_types.rail</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="gatelogue_types.sea.html">gatelogue_types.sea</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="gatelogue_types.sea.SeaCompany.html">gatelogue_types.sea.SeaCompany</a></li>
<li class="toctree-l4"><a class="reference internal" href="gatelogue_types.sea.SeaConnection.html">gatelogue_types.sea.SeaConnection</a></li>
<li class="toctree-l4"><a class="reference internal" href="gatelogue_types.sea.SeaDock.html">gatelogue_types.sea.SeaDock</a></li>
<li class="toctree-l4"><a class="reference internal" href="gatelogue_types.sea.SeaLine.html">gatelogue_types.sea.SeaLine</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">gatelogue_types.sea.SeaStop</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gatelogue_types.spawn_warp.html">gatelogue_types.spawn_warp</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatelogue_types.town.html">gatelogue_types.town</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gatelogue-aggregator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../reference.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="gatelogue_types.html">gatelogue_types</a></li>
          <li class="breadcrumb-item"><a href="gatelogue_types.sea.html">gatelogue_types.sea</a></li>
      <li class="breadcrumb-item active">gatelogue_types.sea.SeaStop</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/gatelogue_types.sea.SeaStop.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gatelogue-types-sea-seastop">
<h1>gatelogue_types.sea.SeaStop<a class="headerlink" href="#gatelogue-types-sea-seastop" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">gatelogue_types.sea.</span></span><span class="sig-name descname"><span class="pre">SeaStop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Connection" title="(in Python v3.14)"><span class="pre">sqlite3.Connection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_types.sea.SeaStop" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="gatelogue_types.node.LocatedNode.html#gatelogue_types.node.LocatedNode" title="gatelogue_types.node.LocatedNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocatedNode</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Connection" title="(in Python v3.14)"><span class="pre">sqlite3.Connection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.__init__" title="gatelogue_types.sea.SeaStop.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(conn, i)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.auto_type" title="gatelogue_types.sea.SeaStop.auto_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">auto_type</span></code></a>(conn, i)</p></td>
<td><p>Automatically find and get the <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code> subclass from the index <code class="docutils literal notranslate"><span class="pre">i</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.create" title="gatelogue_types.sea.SeaStop.create"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create</span></code></a>(conn, src, **kwargs)</p></td>
<td><p>Internal use</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.create_node" title="gatelogue_types.sea.SeaStop.create_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_node</span></code></a>(conn, src, *, ty)</p></td>
<td><p>Internal use</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.create_node_with_location" title="gatelogue_types.sea.SeaStop.create_node_with_location"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_node_with_location</span></code></a>(conn, src, *, ty, ...)</p></td>
<td><p>Internal use</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.delete" title="gatelogue_types.sea.SeaStop.delete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete</span></code></a>()</p></td>
<td><p>Internal use</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.equivalent_nodes" title="gatelogue_types.sea.SeaStop.equivalent_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">equivalent_nodes</span></code></a>()</p></td>
<td><p>Internal use</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.format_create_kwargs" title="gatelogue_types.sea.SeaStop.format_create_kwargs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format_create_kwargs</span></code></a>(**kwargs)</p></td>
<td><p>Internal use</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.merge" title="gatelogue_types.sea.SeaStop.merge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge</span></code></a>(other, warn_fn, object] =)</p></td>
<td><p>Internal use</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.COLUMNS" title="gatelogue_types.sea.SeaStop.COLUMNS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">COLUMNS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.STR2TYPE" title="gatelogue_types.sea.SeaStop.STR2TYPE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">STR2TYPE</span></code></a></p></td>
<td><p>Internal use</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.codes" title="gatelogue_types.sea.SeaStop.codes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">codes</span></code></a></p></td>
<td><p>Unique code(s) identifying the sea stop.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.company" title="gatelogue_types.sea.SeaStop.company"><code class="xref py py-obj docutils literal notranslate"><span class="pre">company</span></code></a></p></td>
<td><p>The <a class="reference internal" href="gatelogue_types.sea.SeaCompany.html#gatelogue_types.sea.SeaCompany" title="gatelogue_types.sea.SeaCompany"><code class="xref py py-class docutils literal notranslate"><span class="pre">SeaCompany</span></code></a> that owns this stop</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.connections_from_here" title="gatelogue_types.sea.SeaStop.connections_from_here"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connections_from_here</span></code></a></p></td>
<td><p>List of all <code class="xref py py-class docutils literal notranslate"><span class="pre">SeaConnections</span></code> s departing from this stop</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.connections_to_here" title="gatelogue_types.sea.SeaStop.connections_to_here"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connections_to_here</span></code></a></p></td>
<td><p>List of all <code class="xref py py-class docutils literal notranslate"><span class="pre">SeaConnections</span></code> s arriving at this stop</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.docks" title="gatelogue_types.sea.SeaStop.docks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">docks</span></code></a></p></td>
<td><p>List of <a class="reference internal" href="gatelogue_types.sea.SeaDock.html#gatelogue_types.sea.SeaDock" title="gatelogue_types.sea.SeaDock"><code class="xref py py-class docutils literal notranslate"><span class="pre">SeaDock</span></code></a> s this stop has</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.lines" title="gatelogue_types.sea.SeaStop.lines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lines</span></code></a></p></td>
<td><p>List of all <code class="xref py py-class docutils literal notranslate"><span class="pre">SeaLines</span></code> s at this stop</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.name" title="gatelogue_types.sea.SeaStop.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Name of the stop</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.nodes_in_proximity" title="gatelogue_types.sea.SeaStop.nodes_in_proximity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes_in_proximity</span></code></a></p></td>
<td><p>References all nodes that are near (within walking distance of) this object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.shared_facilities" title="gatelogue_types.sea.SeaStop.shared_facilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shared_facilities</span></code></a></p></td>
<td><p>References all nodes that this object shares the same facility with (same building, station, hub etc)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.source" title="gatelogue_types.sea.SeaStop.source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">source</span></code></a></p></td>
<td><p>Returns a single source.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.world" title="gatelogue_types.sea.SeaStop.world"><code class="xref py py-obj docutils literal notranslate"><span class="pre">world</span></code></a></p></td>
<td><p>The world the node is in</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.coordinates" title="gatelogue_types.sea.SeaStop.coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coordinates</span></code></a></p></td>
<td><p>The coordinates of the node</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.i" title="gatelogue_types.sea.SeaStop.i"><code class="xref py py-obj docutils literal notranslate"><span class="pre">i</span></code></a></p></td>
<td><p>The ID of the node</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.type" title="gatelogue_types.sea.SeaStop.type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></a></p></td>
<td><p>The type of the node</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gatelogue_types.sea.SeaStop.sources" title="gatelogue_types.sea.SeaStop.sources"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sources</span></code></a></p></td>
<td><p>All sources that prove the node's existence.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.COLUMNS">
<span class="sig-name descname"><span class="pre">COLUMNS</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.ClassVar" title="(in Python v3.14)"><span class="pre">ClassVar</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;gatelogue_types._util._Column</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;gatelogue_types._util._CoordinatesColumn</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;gatelogue_types._util._SetAttr</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;gatelogue_types._util._FKColumn</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;gatelogue_types._util._Column</span> <span class="pre">object&gt;)</span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.COLUMNS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.CreateParams">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">CreateParams</span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.CreateParams" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="gatelogue_types.node.LocatedNode.html#gatelogue_types.node.LocatedNode.CreateParams" title="gatelogue_types.node.LocatedNode.CreateParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">CreateParams</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.CreateParams.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.CreateParams.clear" title="Link to this definition"></a></dt>
<dd><p>Remove all items from the dict.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.CreateParams.codes">
<span class="sig-name descname"><span class="pre">codes</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Required" title="(in Python v3.14)"><span class="pre">Required</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.14)"><span class="pre">set</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.CreateParams.codes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.CreateParams.company">
<span class="sig-name descname"><span class="pre">company</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Required" title="(in Python v3.14)"><span class="pre">Required</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gatelogue_types.sea.SeaCompany.html#gatelogue_types.sea.SeaCompany" title="gatelogue_types.sea.SeaCompany"><span class="pre">SeaCompany</span></a><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.CreateParams.company" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.CreateParams.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.CreateParams.copy" title="Link to this definition"></a></dt>
<dd><p>Return a shallow copy of the dict.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.CreateParams.fromkeys">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">fromkeys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.CreateParams.fromkeys" title="Link to this definition"></a></dt>
<dd><p>Create a new dictionary with keys from iterable and values set to value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.CreateParams.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.CreateParams.get" title="Link to this definition"></a></dt>
<dd><p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.CreateParams.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.CreateParams.items" title="Link to this definition"></a></dt>
<dd><p>Return a set-like object providing a view on the dict’s items.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.CreateParams.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.CreateParams.keys" title="Link to this definition"></a></dt>
<dd><p>Return a set-like object providing a view on the dict’s keys.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.CreateParams.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.CreateParams.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.CreateParams.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">v,</span> <span class="pre">remove</span> <span class="pre">specified</span> <span class="pre">key</span> <span class="pre">and</span> <span class="pre">return</span> <span class="pre">the</span> <span class="pre">corresponding</span> <span class="pre">value.</span></span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.CreateParams.pop" title="Link to this definition"></a></dt>
<dd><p>If the key is not found, return the default if given; otherwise,
raise a KeyError.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.CreateParams.popitem">
<span class="sig-name descname"><span class="pre">popitem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.CreateParams.popitem" title="Link to this definition"></a></dt>
<dd><p>Remove and return a (key, value) pair as a 2-tuple.</p>
<p>Pairs are returned in LIFO (last-in, first-out) order.
Raises KeyError if the dict is empty.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.CreateParams.setdefault">
<span class="sig-name descname"><span class="pre">setdefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.CreateParams.setdefault" title="Link to this definition"></a></dt>
<dd><p>Insert key with a value of default if key is not in the dictionary.</p>
<p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.CreateParams.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <span class="optional">]</span><em class="sig-param"><span class="n"><span class="pre">**F</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None.</span>&#160; <span class="pre">Update</span> <span class="pre">D</span> <span class="pre">from</span> <span class="pre">mapping/iterable</span> <span class="pre">E</span> <span class="pre">and</span> <span class="pre">F.</span></span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.CreateParams.update" title="Link to this definition"></a></dt>
<dd><p>If E is present and has a .keys() method, then does:  for k in E.keys(): D[k] = E[k]
If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v
In either case, this is followed by: for k in F:  D[k] = F[k]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.CreateParams.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.CreateParams.values" title="Link to this definition"></a></dt>
<dd><p>Return an object providing a view on the dict’s values.</p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.STR2TYPE">
<span class="sig-name descname"><span class="pre">STR2TYPE</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.ClassVar" title="(in Python v3.14)"><span class="pre">ClassVar</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'AirAirline':</span> <span class="pre">&lt;class</span> <span class="pre">'gatelogue_types.air.AirAirline'&gt;,</span> <span class="pre">'AirAirport':</span> <span class="pre">&lt;class</span> <span class="pre">'gatelogue_types.air.AirAirport'&gt;,</span> <span class="pre">'AirFlight':</span> <span class="pre">&lt;class</span> <span class="pre">'gatelogue_types.air.AirFlight'&gt;,</span> <span class="pre">'AirGate':</span> <span class="pre">&lt;class</span> <span class="pre">'gatelogue_types.air.AirGate'&gt;,</span> <span class="pre">'BusBerth':</span> <span class="pre">&lt;class</span> <span class="pre">'gatelogue_types.bus.BusBerth'&gt;,</span> <span class="pre">'BusCompany':</span> <span class="pre">&lt;class</span> <span class="pre">'gatelogue_types.bus.BusCompany'&gt;,</span> <span class="pre">'BusConnection':</span> <span class="pre">&lt;class</span> <span class="pre">'gatelogue_types.bus.BusConnection'&gt;,</span> <span class="pre">'BusLine':</span> <span class="pre">&lt;class</span> <span class="pre">'gatelogue_types.bus.BusLine'&gt;,</span> <span class="pre">'BusStop':</span> <span class="pre">&lt;class</span> <span class="pre">'gatelogue_types.bus.BusStop'&gt;,</span> <span class="pre">'LocatedNode':</span> <span class="pre">&lt;class</span> <span class="pre">'gatelogue_types.node.LocatedNode'&gt;,</span> <span class="pre">'RailCompany':</span> <span class="pre">&lt;class</span> <span class="pre">'gatelogue_types.rail.RailCompany'&gt;,</span> <span class="pre">'RailConnection':</span> <span class="pre">&lt;class</span> <span class="pre">'gatelogue_types.rail.RailConnection'&gt;,</span> <span class="pre">'RailLine':</span> <span class="pre">&lt;class</span> <span class="pre">'gatelogue_types.rail.RailLine'&gt;,</span> <span class="pre">'RailPlatform':</span> <span class="pre">&lt;class</span> <span class="pre">'gatelogue_types.rail.RailPlatform'&gt;,</span> <span class="pre">'RailStation':</span> <span class="pre">&lt;class</span> <span class="pre">'gatelogue_types.rail.RailStation'&gt;,</span> <span class="pre">'SeaCompany':</span> <span class="pre">&lt;class</span> <span class="pre">'gatelogue_types.sea.SeaCompany'&gt;,</span> <span class="pre">'SeaConnection':</span> <span class="pre">&lt;class</span> <span class="pre">'gatelogue_types.sea.SeaConnection'&gt;,</span> <span class="pre">'SeaDock':</span> <span class="pre">&lt;class</span> <span class="pre">'gatelogue_types.sea.SeaDock'&gt;,</span> <span class="pre">'SeaLine':</span> <span class="pre">&lt;class</span> <span class="pre">'gatelogue_types.sea.SeaLine'&gt;,</span> <span class="pre">'SeaStop':</span> <span class="pre">&lt;class</span> <span class="pre">'gatelogue_types.sea.SeaStop'&gt;,</span> <span class="pre">'SpawnWarp':</span> <span class="pre">&lt;class</span> <span class="pre">'gatelogue_types.spawn_warp.SpawnWarp'&gt;,</span> <span class="pre">'Town':</span> <span class="pre">&lt;class</span> <span class="pre">'gatelogue_types.town.Town'&gt;}</span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.STR2TYPE" title="Link to this definition"></a></dt>
<dd><p>Internal use</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.auto_type">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">auto_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Connection" title="(in Python v3.14)"><span class="pre">sqlite3.Connection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="gatelogue_types.node.LocatedNode.html#gatelogue_types.node.LocatedNode" title="gatelogue_types.node.LocatedNode"><span class="pre">LocatedNode</span></a></span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.auto_type" title="Link to this definition"></a></dt>
<dd><p>Automatically find and get the <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code> subclass from the index <code class="docutils literal notranslate"><span class="pre">i</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.codes">
<span class="sig-name descname"><span class="pre">codes</span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.codes" title="Link to this definition"></a></dt>
<dd><p>Unique code(s) identifying the sea stop. May also be the same as the name</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.company">
<span class="sig-name descname"><span class="pre">company</span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.company" title="Link to this definition"></a></dt>
<dd><p>The <a class="reference internal" href="gatelogue_types.sea.SeaCompany.html#gatelogue_types.sea.SeaCompany" title="gatelogue_types.sea.SeaCompany"><code class="xref py py-class docutils literal notranslate"><span class="pre">SeaCompany</span></code></a> that owns this stop</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.connections_from_here">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">connections_from_here</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gatelogue_types.sea.SeaConnection.html#gatelogue_types.sea.SeaConnection" title="gatelogue_types.sea.SeaConnection"><span class="pre">SeaConnection</span></a><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.connections_from_here" title="Link to this definition"></a></dt>
<dd><p>List of all <code class="xref py py-class docutils literal notranslate"><span class="pre">SeaConnections</span></code> s departing from this stop</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.connections_to_here">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">connections_to_here</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gatelogue_types.sea.SeaConnection.html#gatelogue_types.sea.SeaConnection" title="gatelogue_types.sea.SeaConnection"><span class="pre">SeaConnection</span></a><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.connections_to_here" title="Link to this definition"></a></dt>
<dd><p>List of all <code class="xref py py-class docutils literal notranslate"><span class="pre">SeaConnections</span></code> s arriving at this stop</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.coordinates">
<span class="sig-name descname"><span class="pre">coordinates</span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.coordinates" title="Link to this definition"></a></dt>
<dd><p>The coordinates of the node</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.create">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Connection" title="(in Python v3.14)"><span class="pre">sqlite3.Connection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Unpack</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#gatelogue_types.sea.SeaStop.CreateParams" title="gatelogue_types.sea.SeaStop.CreateParams"><span class="pre">CreateParams</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.create" title="Link to this definition"></a></dt>
<dd><p>Internal use</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.create_node">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">create_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Connection" title="(in Python v3.14)"><span class="pre">sqlite3.Connection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">ty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.create_node" title="Link to this definition"></a></dt>
<dd><p>Internal use</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.create_node_with_location">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">create_node_with_location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Connection" title="(in Python v3.14)"><span class="pre">sqlite3.Connection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">ty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Unpack</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#gatelogue_types.sea.SeaStop.CreateParams" title="gatelogue_types.sea.SeaStop.CreateParams"><span class="pre">CreateParams</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.create_node_with_location" title="Link to this definition"></a></dt>
<dd><p>Internal use</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.delete" title="Link to this definition"></a></dt>
<dd><p>Internal use</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.docks">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">docks</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gatelogue_types.sea.SeaDock.html#gatelogue_types.sea.SeaDock" title="gatelogue_types.sea.SeaDock"><span class="pre">SeaDock</span></a><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.docks" title="Link to this definition"></a></dt>
<dd><p>List of <a class="reference internal" href="gatelogue_types.sea.SeaDock.html#gatelogue_types.sea.SeaDock" title="gatelogue_types.sea.SeaDock"><code class="xref py py-class docutils literal notranslate"><span class="pre">SeaDock</span></code></a> s this stop has</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.equivalent_nodes">
<span class="sig-name descname"><span class="pre">equivalent_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">Self</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.equivalent_nodes" title="Link to this definition"></a></dt>
<dd><p>Internal use</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.format_create_kwargs">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">format_create_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.format_create_kwargs" title="Link to this definition"></a></dt>
<dd><p>Internal use</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.i">
<span class="sig-name descname"><span class="pre">i</span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.i" title="Link to this definition"></a></dt>
<dd><p>The ID of the node</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.lines">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">lines</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gatelogue_types.sea.SeaLine.html#gatelogue_types.sea.SeaLine" title="gatelogue_types.sea.SeaLine"><span class="pre">SeaLine</span></a><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.lines" title="Link to this definition"></a></dt>
<dd><p>List of all <code class="xref py py-class docutils literal notranslate"><span class="pre">SeaLines</span></code> s at this stop</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.merge">
<span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">other:</span> <span class="pre">Self,</span> <span class="pre">warn_fn:</span> <span class="pre">Callable[[str],</span> <span class="pre">object]</span> <span class="pre">=</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">warn&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.merge" title="Link to this definition"></a></dt>
<dd><p>Internal use</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.name" title="Link to this definition"></a></dt>
<dd><p>Name of the stop</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.nodes_in_proximity">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">nodes_in_proximity</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gatelogue_types.node.LocatedNode.html#gatelogue_types.node.LocatedNode" title="gatelogue_types.node.LocatedNode"><span class="pre">LocatedNode</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="gatelogue_types.node.Proximity.html#gatelogue_types.node.Proximity" title="gatelogue_types.node.Proximity"><span class="pre">Proximity</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.nodes_in_proximity" title="Link to this definition"></a></dt>
<dd><p>References all nodes that are near (within walking distance of) this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pairs of nodes in proximity as well as proximity data (<code class="xref py py-class docutils literal notranslate"><span class="pre">Proximity</span></code>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.shared_facilities">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">shared_facilities</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gatelogue_types.node.LocatedNode.html#gatelogue_types.node.LocatedNode" title="gatelogue_types.node.LocatedNode"><span class="pre">LocatedNode</span></a><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.shared_facilities" title="Link to this definition"></a></dt>
<dd><p>References all nodes that this object shares the same facility with (same building, station, hub etc)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.source">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">source</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.source" title="Link to this definition"></a></dt>
<dd><p>Returns a single source.
:exception AssertionError: if this node has more than one source, or if querying a non-source database.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.sources">
<span class="sig-name descname"><span class="pre">sources</span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.sources" title="Link to this definition"></a></dt>
<dd><p>All sources that prove the node’s existence. Does not exist in no-source databases.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.type" title="Link to this definition"></a></dt>
<dd><p>The type of the node</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gatelogue_types.sea.SeaStop.world">
<span class="sig-name descname"><span class="pre">world</span></span><a class="headerlink" href="#gatelogue_types.sea.SeaStop.world" title="Link to this definition"></a></dt>
<dd><p>The world the node is in</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gatelogue_types.sea.SeaLine.html" class="btn btn-neutral float-left" title="gatelogue_types.sea.SeaLine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gatelogue_types.spawn_warp.html" class="btn btn-neutral float-right" title="gatelogue_types.spawn_warp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, MRT Mapping Services.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>